server {
    listen 443 ssl;
    server_name webhook.aestheticperforator.ru;

    ssl_certificate /etc/letsencrypt/live/webhook.aestheticperforator.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webhook.aestheticperforator.ru/privkey.pem;

    location / {
        proxy_pass http://webhook:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}